# VGU_AIoT

./: main.py  rasberry_physical.py  simple_ai.py
AI/: keras_model.h5  labels.txt  simple_AI.py  simple_ai.py
IoT/: physical.py
Mobile_App/: gradle.properties  settings.gradle
Mobile_App/app/: build.gradle
Mobile_App/app/src/androidTest/java/com/vgu/iotandroiddashboard/: ExampleInstrumentedTest.java
Mobile_App/app/src/main/: AndroidManifest.xml
Mobile_App/app/src/main/java/com/vgu/iotandroiddashboard/: MQTTHelper.java  MainActivity.java
Mobile_App/app/src/main/res/layout/: activity_main.xml
Mobile_App/app/src/main/res/values/: strings.xml  themes.xml
Mobile_App/app/src/main/res/values-night/: themes.xml
Mobile_App/app/src/test/java/com/vgu/iotandroiddashboard/: ExampleUnitTest.java
Mobile_App/gradle/wrapper/: gradle-wrapper.properties
VGU_AIoT-main/: README.md  keras_model.h5  labels.txt  simple_AI.py
VGU_AIoT-main/python_libs-IoT_CoBan_64bit-v3.8/libs/: adafruit_io-2.5.0-py3-none-any.whl
python_libs-IoT_CoBan_64bit-v3.8/libs/: charset_normalizer-2.0.4-py3-none-any.whl
